<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The chef in the hat</title>
    
    <style>
        body {
            height: 2000px;
        }

        * {
            padding: 0px;
            margin: 0px;

        }

        :root {
            --navbar-height: 59px;
        }

        #logo {
            margin: -8px -19px;
            padding: 23px 59px;
        }

        #logo img {
            width: 73px;
            height: 73px;
        }

        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            height:80px;
        }
    }

ul {
    display: flex;

    list-style: none;
}

#navbar ul {
    display: flex;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

#navbar ul li {
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    border-radius: 20px;
    margin: 20px 20px;
    padding: 23px 24px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Pacifico', cursive;

}

#navbar ul li a:hover {

    background-color: white;
    color: rgb(30, 30, 30);
}

#home {
    display: flex;
    flex-direction: column;
    padding: 30px 200px;
    justify-content: center;
    align-items: center;
    height: 200px;
    
}

.h-primary{
    font-size: 3.8rem;
    padding: 12px;


}
.h-primary {
    font-size: 2.8rem;
    padding: 62px;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Pacifico', cursive;

}
#services{
    margin:34px;
    display: flex;
}
#services .box{
    border:2px solid brown;
    margin:-71px 20px;
    padding:13px 12px;
    border-radius: 23px;
    background-color:#ffe082;;
    box-shadow:12px 14px 33px 12px gold, 13px 13px 12px 11px blueviolet;
  
}
#services .box img{
   height:193px;
   display:block;
   margin:auto;
   width:200px;
}


#home h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Pacifico', cursive;
}

#home p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.3rem;
}

#home::before {
    content: "";
    background: url('https://cdn.pixabay.com/photo/2017/08/25/13/30/cutting-board-2680191_960_720.jpg') no-repeat center center/cover;
    position: absolute;
    top:0px;
    left:0px;
    height: 52%;
    width: 100%;
    z-index: -1;
    opacity: 0.92;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
#client-section{
            height:344px;
           

        }
        #client-section::before{
            content:"";
            position:absolute;
            background: url('https://cdn.pixabay.com/photo/2017/07/07/12/31/lime-2481346_960_720.jpg') no-repeat center center/cover;
            width:100%;
            height:65%;
            z-index:-1;
            opacity:0.4;
        }
        .client-item{
            display:flex;
               padding: 0px 0px;
    margin: 0px 40px;
        }
        #clients img{
            height:162px;
        }
#clients{
    display:flex;
    font-family: 'Merriweather Sans', sans-serif;
            font-family: 'Pacifico', cursive;
    justify-content: center;
    align-items: center;
}
#contact-box{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding-bottom: 34px;;
  padding-top:34px;
 font-family: 'Merriweather Sans', sans-serif;
            font-family: 'Pacifico', cursive; ;
}
#contact-box form{
    width:40%;
}
#contact-box label{
   font-size:1.3rem;
}
#contact-box::before{
    content:"";
    position:absolute;
    width:100%;
    height:90%;
    z-index:-1;
    opacity:0.7;
    background:url('https://cdn.pixabay.com/photo/2017/07/07/12/31/lime-2481346_960_720.jpg') no-repeat center center/cover;
}
#contact-box input,#contact-box text-area{
    width:100%;
    padding:0.5rem;
    border-radius:9px;
}

    footer{
        background:rgb(0, 0, 0);
        color:white;
        padding:9px 20px;
        
    }
   </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2017/06/03/14/36/vector-2368771_960_720.png">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#client-section">About us</a></li>
            <li class="item"><a href="#contact-box">Contact us</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to The chef in the hat</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod nostrum nobis! Sit laboriosam, nam
            repellen nkde hfb </p>
        <p>Lorem ipsum dolor, sit amet consecteturinctio dicta,, perferedolore accusamus vero nihil blanditiis?</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2018/02/26/21/44/hamburger-3184108__340.png">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, architecto. Molestiae dolore porro
                    qui in architecto possimus, optio quis ipsa maiores nesciunt autem repudiandae voluptatibus amet
                    temporibus consequuntur fuga incidunt, harum sit non minima?</p>
                </div>  <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2020/06/14/23/07/gods-creation-5299639_960_720.png">
                    <h2 class="h-secondary center">Food Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, architecto. Molestiae dolore porro
                        qui in architecto possimus, optio quis ipsa maiores nesciunt autem repudiandae voluptatibus amet
                        temporibus consequuntur fuga incidunt, harum sit non minima?</p>
                </div>
    
            </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
              
                <div class="client-item">
                  <img src="https://cdn.pixabay.com/photo/2012/04/10/23/33/logo-27046__340.png"  </div>
                <div class="client-item">
                    <img src="https://cdn.pixabay.com/photo/2015/07/16/07/03/icons-847262_960_720.png"
                </div>
                <div class="client-item">
                    <img src="https://cdn.pixabay.com/photo/2017/01/17/14/41/pixabay-1987080_960_720.png"
                </div>
                <div class="client-item">
                    <img src="https://cdn.pixabay.com/photo/2015/04/18/07/49/shopping-cart-728430_960_720.png"
                </div>
               <div class="client-item">
                    <img src="https://cdn.pixabay.com/photo/2016/09/27/19/55/mace-1699200__340.png">
                <div class="client-item">
    <img src="https://cdn.pixabay.com/photo/2017/02/01/08/56/social-2029117_960_720.png">
                </div>
            </div>
    
    </div>
        </section>
        <section>
         
        <div id="contact-box"> 
            <h1 class="h-primary center">Contact us</h1> <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form></div>
        </section>
        <footer>
          <div class="center">
            Copyright &copy; www.MyOnlineMeals.com. All rights reserved
          </div>
    
        </footer>
    </body>
    
    </html>